# PwaHub

./: .gitignore  Hub.sln  README.md
Hub/Client/: App.razor  Common.cs  FileSystem.cs  Hub.Client.csproj  Program.cs  SignalRService.cs  TokenService.cs  TtsApi.cs
Hub/Client/Interface/: iAdditionalService.cs  iSiteAddress.cs
Hub/Client/Model/: AdditionalService.cs  RequestData.cs  SiteAddress.cs
Hub/Client/Pages/: Login.razor  MainPage.razor
Hub/Client/Pages/Hub/: AdditionalService.razor  AgsList.razor
Hub/Client/Pages/Voice/: BroadcastList.razor
Hub/Client/Pages/Voice/Dialog/: NewVoiceBroadcastDialog.razor  NewVoiceGroupDialog.razor
Hub/Client/Properties/: launchSettings.json
Hub/Client/Service/: XpApprovalService.cs  XpAptDeskService.cs  XpBankingService.cs  XpCtiService.cs  XpDocService.cs  XpVoiceService.cs  XpVoteService.cs
Hub/Client/Shared/: MainLayout.razor  NavMenu.razor
Hub/Client/wwwroot/: audio.js  fileInterop.js  index.html  indexDB.js  manifest.json
Hub/Client/wwwroot/css/: app.css
Hub/NetworkLibrary/: ExpansionFunction.cs  NetworkLibrary.csproj  TelegramService.cs
Hub/NetworkLibrary/ApiClient/: ApiCheckClient.cs  ApiCheckClientFactory.cs
Hub/NetworkLibrary/Encryption/: BinarySerialization.cs  Encryption.cs  Key.cs  StreamStringConverter.cs
Hub/Server/: Hub.Server.csproj  Program.cs  RedisService.cs
Hub/Server/Common/: Common.cs  Redis.cs
Hub/Server/Controllers/: HubLoginController.cs  VoiceController.cs
Hub/Server/DBContext/: XpHubDbContext.cs  XpVoiceDbContext.cs  XpVoiceInMemoryDbContext.cs
Hub/Server/Interfaces/: iNotifiCationClient.cs
Hub/Server/Interfaces/Database/Hub/: iXpHubUserDataRepository.cs
Hub/Server/Interfaces/Database/Voice/: iInMemoryVoiceRepository.cs  iRdbmsVoiceRepository.cs  iVoiceBroadcastRepository.cs
Hub/Server/Interfaces/Service/Common/: iNotificationService.cs
Hub/Server/Interfaces/Service/Hub/: iXpHubService.cs
Hub/Server/Interfaces/Service/Voice/: iVoiceBroadcastService.cs  iVoiceReservationService.cs
Hub/Server/Middleware/: FirebaseJwtMiddleware_Improved.cs
Hub/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hub/Server/Properties/: launchSettings.json
Hub/Server/Repository/Voice/: InMemoryVoiceRepository.cs  RdbmsVoiceRepository.cs  VoiceBroadcastRepository.cs
Hub/Server/Services/: NotificationService.cs  VoiceBraodcastService.cs  VoiceReservationService.cs  XpHubLoginService.cs
Hub/Server/SignalR/: NotificationHub.cs  ServerTimeNotifier.cs  SessionTimeoutService.cs
Hub/Shared/: DialogHelper.cs  DialogParameter.cs  Enum.cs  GlobalFunction.cs  GlobalVariable.cs  Hub.Shared.csproj  Message.cs  SupportClass.cs
Hub/Shared/Interface/: iResponseWithUserId.cs  iVoiceReservation.cs
Hub/Shared/Model/: SignalRMessage.cs
Hub/Shared/Model/Hub/: Agent.cs  ConncectedUser.cs  HubUserGroup.cs  ResponseBannerData.cs  SiteAddress.cs  User.cs  UserSite.cs
Hub/Shared/Model/Hub/Login/: ReponseXperpResult.cs  RequestXpErpBase.cs  RequestXpErpToken.cs  ResonseLoginData.cs  ResponeXperpMenuYn.cs  ResponseXpErpDanji.cs  ResponseXpErpPremium.cs  ResponseXpErpVote.cs  ResponseXperpLogin.cs  ResponseXperpPremiumConfig.cs  ResponseXperpToken.cs  XpErpUserLogin.cs
Hub/Shared/Voice/: BaseBroadCast.cs  BroadCast.cs  Grade.cs  GroupMaster.cs  Ment.cs  MostBroadcastHistory.cs  Music.cs  VoiceNotice.cs
Hub/Shared/Voice/Request/: RequestAPTi.cs  RequestBase.cs  RequestBroadcast.cs  RequestBroadcastHistory.cs  RequestHomepageFileUpload.cs  RequestHomepageLogin.cs  RequestVoice.cs  RequestXPVoiceAuth.cs  ResponseData.cs
Hub/Shared/Voice/ReservationHandler/: GeneralReservation.cs  PeriodReservation.cs  ScheduledReservation.cs
Hub/Shared/Voice/Response/: ClovaVoiceErrorResponse.cs  ResponseAPTi.cs  ResponseAPTiCnt.cs  ResponseHomepage.cs  ResponseHomepageLogin.cs  ResponsetHomepageFileUpload.cs
